<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DataAccess/package-summary.html">DataAccess</a> - package DataAccess</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#date">date</a></span> - Variable in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#DBURL">DBURL</a></span> - Static variable in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#delete-java.lang.Object-java.lang.Object-boolean-">delete(Object, Object, boolean)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Delete entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ReceiptDAO.html#deleteAll-java.util.List-">deleteAll(List&lt;Order&gt;)</a></span> - Method in class DataAccess.<a href="../DataAccess/ReceiptDAO.html" title="class in DataAccess">ReceiptDAO</a></dt>
<dd>
<div class="block">Delete all recipe</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#deleteClient-java.lang.String:A-">deleteClient(String[])</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>
<div class="block">Delete a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ClientDAO.html#deleteClient-java.lang.String-java.lang.Object-">deleteClient(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Delete entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#deleteOrder-java.lang.String-java.lang.Object-">deleteOrder(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Delete entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#deleteProduct-java.lang.String:A-">deleteProduct(String[])</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>
<div class="block">Delete a product</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ProductDAO.html#deleteProduct-java.lang.String-java.lang.Object-">deleteProduct(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Delete entry</div>
</dd>
<dt><a href="../Model/DetailedOrder.html" title="class in Model"><span class="typeNameLink">DetailedOrder</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Special object used to displayed detailed information about order</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#DetailedOrder-int-java.lang.String-java.lang.String-int-float-boolean-">DetailedOrder(int, String, String, int, float, boolean)</a></span> - Constructor for class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#DRIVER">DRIVER</a></span> - Static variable in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
