<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/Control.html#checkStatus-java.lang.String-">checkStatus(String)</a></span> - Method in class Presentation.<a href="../Presentation/Control.html" title="class in Presentation">Control</a></dt>
<dd>
<div class="block">Used for checking the status of the performed command</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bill.html#client">client</a></span> - Variable in class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Client</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client-int-java.lang.String-java.lang.String-">Client(int, String, String)</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#Client--">Client()</a></span> - Constructor for class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#clientAccess">clientAccess</a></span> - Variable in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ClientDAO.html" title="class in DataAccess"><span class="typeNameLink">ClientDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Used for connecting to the client table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ClientDAO.html#ClientDAO--">ClientDAO()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#clientID">clientID</a></span> - Variable in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#clientId">clientId</a></span> - Variable in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#clientName">clientName</a></span> - Variable in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Control.html#clientReport">clientReport</a></span> - Variable in class Presentation.<a href="../Presentation/Control.html" title="class in Presentation">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#close--">close()</a></span> - Method in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>
<div class="block">close the scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#closeAll-java.sql.Statement-java.sql.Connection-">closeAll(Statement, Connection)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Used to close multiple things at once</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#closeAll-java.sql.ResultSet-java.sql.Statement-java.sql.Connection-">closeAll(ResultSet, Statement, Connection)</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#commandList">commandList</a></span> - Variable in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Connection to the data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#ConnectionFactory--">ConnectionFactory()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presentation/Control.html" title="class in Presentation"><span class="typeNameLink">Control</span></a> - Class in <a href="../Presentation/package-summary.html">Presentation</a></dt>
<dd>
<div class="block">Class used to interact with the user commands and data base</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Control.html#Control-java.lang.String-">Control(String)</a></span> - Constructor for class Presentation.<a href="../Presentation/Control.html" title="class in Presentation">Control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#createCell-com.itextpdf.text.pdf.PdfPTable-java.lang.String-int-int-com.itextpdf.text.Font-">createCell(PdfPTable, String, int, int, Font)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Create a cell of a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#createConnection--">createConnection()</a></span> - Method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>
<div class="block">Create connection based on data base URL, username and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createDeleteQuery-java.lang.String-">createDeleteQuery(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Generate a delete query string</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createInsertQuery-int-">createInsertQuery(int)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Generate a insert query string</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects(ResultSet)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Create objects based of entries from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Generate a select query</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#createTable-float:A-java.util.List-">createTable(float[], List&lt;T&gt;)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generate a pdf table</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createUpdateQuery-java.lang.String-">createUpdateQuery(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></dt>
<dd>
<div class="block">Generate a update query string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#currentLine">currentLine</a></span> - Variable in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
