<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateBill-int-Model.Bill-">generateBill(int, Bill)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generate a bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateErrorTicket-java.lang.String-">generateErrorTicket(String)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Used to create an error ticket</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateHeaderCells-java.util.List-com.itextpdf.text.pdf.PdfPTable-">generateHeaderCells(List&lt;T&gt;, PdfPTable)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generate header cells</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateParagraphs-Model.Client-Model.Product-Model.Receipt-int-">generateParagraphs(Client, Product, Receipt, int)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generate paragraphs for bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateReport-java.lang.String-java.util.List-float:A-">generateReport(String, List&lt;T&gt;, float[])</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generates a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateReport-java.lang.String-java.util.List-">generateReport(String, List&lt;T&gt;)</a></span> - Method in class Presentation.<a href="../Presentation/PDFgenerator.html" title="class in Presentation">PDFgenerator</a></dt>
<dd>
<div class="block">Generate a report</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presentation/Control.html#generateReports-java.lang.String-">generateReports(String)</a></span> - Method in class Presentation.<a href="../Presentation/Control.html" title="class in Presentation">Control</a></dt>
<dd>
<div class="block">Used for generating the reports</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getAddress--">getAddress()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#getAllClients--">getAllClients()</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#getAllProducts--">getAllProducts()</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getAvailable--">getAvailable()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#getBill--">getBill()</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bill.html#getClient--">getClient()</a></span> - Method in class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ClientDAO.html#getClientID-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">getClientID(String, String, Object, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Get ID of entry based on 2 conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ClientDAO.html#getClientID-java.lang.String-java.lang.Object-">getClientID(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></dt>
<dd>
<div class="block">Get ID of entry based on a single condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getClientId--">getClientId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getClientName--">getClientName()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#getCommand--">getCommand()</a></span> - Method in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>
<div class="block">Get command</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ConnectionFactory.html#getConnection--">getConnection()</a></span> - Static method in class DataAccess.<a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getDate--">getDate()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#getDetailedOrders--">getDetailedOrders()</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#getDetailedOrders-java.util.List-">getDetailedOrders(List&lt;Order&gt;)</a></span> - Method in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Generate detailed orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.Object-">getID(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></dt>
<dd>
<div class="block">Get ID of entry based on a single condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">getID(String, String, Object, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></dt>
<dd>
<div class="block">Get ID of entry based on 2 conditions</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getID--">getID()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getId--">getId()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getMaxId--">getMaxId()</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></dt>
<dd>
<div class="block">Get max id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Client.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Client.html" title="class in Model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getName--">getName()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#getOrderID-java.lang.String-java.lang.Object-">getOrderID(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></dt>
<dd>
<div class="block">Get ID of entry based on a single condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bill.html#getOrderId--">getOrderId()</a></span> - Method in class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getOrderID--">getOrderID()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getPrice--">getPrice()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Bill.html#getProduct--">getProduct()</a></span> - Method in class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/ProductDAO.html#getProductID-java.lang.String-java.lang.Object-">getProductID(String, Object)</a></span> - Method in class DataAccess.<a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></dt>
<dd>
<div class="block">Get ID of entry based on a single condition</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getProductId--">getProductId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getProductName--">getProductName()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getQuantity--">getQuantity()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Product.html#getQuantity--">getQuantity()</a></span> - Method in class Model.<a href="../Model/Product.html" title="class in Model">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getQuantity--">getQuantity()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getQuery-java.lang.String-java.lang.Object:A-">getQuery(String, Object[])</a></span> - Method in class DataAccess.<a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></dt>
<dd>
<div class="block">Used for getting ID of entry based on one or more fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Bill.html#getReceipt--">getReceipt()</a></span> - Method in class Model.<a href="../Model/Bill.html" title="class in Model">Bill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Order.html#getReceiptId--">getReceiptId()</a></span> - Method in class Model.<a href="../Model/Order.html" title="class in Model">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/BLL.html#getStatus--">getStatus()</a></span> - Method in class BLL.<a href="../BLL/BLL.html" title="class in BLL">BLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getStatusProduct--">getStatusProduct()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/DetailedOrder.html#getTotal--">getTotal()</a></span> - Method in class Model.<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Receipt.html#getTotal--">getTotal()</a></span> - Method in class Model.<a href="../Model/Receipt.html" title="class in Model">Receipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#getValues--">getValues()</a></span> - Method in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presentation/MyFileParser.html#getValues-java.lang.String-">getValues(String)</a></span> - Method in class Presentation.<a href="../Presentation/MyFileParser.html" title="class in Presentation">MyFileParser</a></dt>
<dd>
<div class="block">Get values from line</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
