<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>Bill</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bill";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Model</div>
<h2 title="Class Bill" class="title">Class Bill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Bill</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bill</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#client">client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#orderId">orderId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#product">product</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Model/Receipt.html" title="class in Model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#receipt">receipt</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Model/Bill.html#Bill-Model.Client-Model.Product-int-Model.Receipt-">Bill</a></span>(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
    <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
    int&nbsp;orderID,
    <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</code>
<div class="block">The bill after a transaction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Model/Client.html" title="class in Model">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#getOrderId--">getOrderId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Product.html" title="class in Model">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Receipt.html" title="class in Model">Receipt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#getReceipt--">getReceipt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#setClient-Model.Client-">setClient</a></span>(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#setOrderId-int-">setOrderId</a></span>(int&nbsp;orderId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#setProduct-Model.Product-">setProduct</a></span>(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Model/Bill.html#setReceipt-Model.Receipt-">setReceipt</a></span>(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;<a href="../Model/Client.html" title="class in Model">Client</a> client</pre>
</li>
</ul>
<a name="product">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>product</h4>
<pre>private&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a> product</pre>
</li>
</ul>
<a name="orderId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderId</h4>
<pre>private&nbsp;int orderId</pre>
</li>
</ul>
<a name="receipt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receipt</h4>
<pre>private&nbsp;<a href="../Model/Receipt.html" title="class in Model">Receipt</a> receipt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bill-Model.Client-Model.Product-int-Model.Receipt-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bill</h4>
<pre>public&nbsp;Bill(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
            <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
            int&nbsp;orderID,
            <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</pre>
<div class="block"><h1>The bill after a transaction</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client</dd>
<dd><code>product</code> - product</dd>
<dd><code>orderID</code> - the order information for order id</dd>
<dd><code>receipt</code> - the receipt for additional information</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceipt</h4>
<pre>public&nbsp;<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;getReceipt()</pre>
</li>
</ul>
<a name="setReceipt-Model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceipt</h4>
<pre>public&nbsp;void&nbsp;setReceipt(<a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</pre>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;getClient()</pre>
</li>
</ul>
<a name="setClient-Model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClient</h4>
<pre>public&nbsp;void&nbsp;setClient(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client)</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;getProduct()</pre>
</li>
</ul>
<a name="setProduct-Model.Product-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProduct</h4>
<pre>public&nbsp;void&nbsp;setProduct(<a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product)</pre>
</li>
</ul>
<a name="getOrderId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderId</h4>
<pre>public&nbsp;int&nbsp;getOrderId()</pre>
</li>
</ul>
<a name="setOrderId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOrderId</h4>
<pre>public&nbsp;void&nbsp;setOrderId(int&nbsp;orderId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../Model/Client.html" title="class in Model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Model/Bill.html" target="_top">Frames</a></li>
<li><a href="Bill.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
