<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>PDFgenerator</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PDFgenerator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentation/MyFileParser.html" title="class in Presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/PDFgenerator.html" target="_top">Frames</a></li>
<li><a href="PDFgenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Presentation</div>
<h2 title="Class PDFgenerator" class="title">Class PDFgenerator&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presentation.PDFgenerator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PDFgenerator&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><h1>Class used for pdf files generation</h1>
 <p>The concept of reflection was used for some methods in order to not write the same kind o methods over and over</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#boldFont">boldFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.itextpdf.text.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#normalFont">normalFont</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#PDFgenerator--">PDFgenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#createCell-com.itextpdf.text.pdf.PdfPTable-java.lang.String-int-int-com.itextpdf.text.Font-">createCell</a></span>(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
          java.lang.String&nbsp;text,
          int&nbsp;alignValue,
          int&nbsp;columnSpan,
          com.itextpdf.text.Font&nbsp;font)</code>
<div class="block">Create a cell of a table</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private com.itextpdf.text.pdf.PdfPTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#createTable-float:A-java.util.List-">createTable</a></span>(float[]&nbsp;columnsWidth,
           java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content)</code>
<div class="block">Generate a pdf table</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateBill-int-Model.Bill-">generateBill</a></span>(int&nbsp;billNumber,
            <a href="../Model/Bill.html" title="class in Model">Bill</a>&nbsp;bill)</code>
<div class="block">Generate a bill</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateErrorTicket-java.lang.String-">generateErrorTicket</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Used to create an error ticket</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateHeaderCells-java.util.List-com.itextpdf.text.pdf.PdfPTable-">generateHeaderCells</a></span>(java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content,
                   com.itextpdf.text.pdf.PdfPTable&nbsp;table)</code>
<div class="block">Generate header cells</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private com.itextpdf.text.Paragraph[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateParagraphs-Model.Client-Model.Product-Model.Receipt-int-">generateParagraphs</a></span>(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
                  <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
                  <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt,
                  int&nbsp;orderId)</code>
<div class="block">Generate paragraphs for bill</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateReport-java.lang.String-java.util.List-">generateReport</a></span>(java.lang.String&nbsp;docName,
              java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content)</code>
<div class="block">Generate a report</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Presentation/PDFgenerator.html#generateReport-java.lang.String-java.util.List-float:A-">generateReport</a></span>(java.lang.String&nbsp;docName,
              java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content,
              float[]&nbsp;columnWidths)</code>
<div class="block">Generates a report</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="normalFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalFont</h4>
<pre>private&nbsp;com.itextpdf.text.Font normalFont</pre>
</li>
</ul>
<a name="boldFont">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boldFont</h4>
<pre>private&nbsp;com.itextpdf.text.Font boldFont</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PDFgenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PDFgenerator</h4>
<pre>public&nbsp;PDFgenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCell-com.itextpdf.text.pdf.PdfPTable-java.lang.String-int-int-com.itextpdf.text.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCell</h4>
<pre>private&nbsp;void&nbsp;createCell(com.itextpdf.text.pdf.PdfPTable&nbsp;table,
                        java.lang.String&nbsp;text,
                        int&nbsp;alignValue,
                        int&nbsp;columnSpan,
                        com.itextpdf.text.Font&nbsp;font)</pre>
<div class="block"><h1>Create a cell of a table</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table</dd>
<dd><code>text</code> - the text to be set</dd>
<dd><code>alignValue</code> - align value</dd>
<dd><code>columnSpan</code> - column span</dd>
<dd><code>font</code> - font of text</dd>
</dl>
</li>
</ul>
<a name="generateHeaderCells-java.util.List-com.itextpdf.text.pdf.PdfPTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHeaderCells</h4>
<pre>private&nbsp;void&nbsp;generateHeaderCells(java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content,
                                 com.itextpdf.text.pdf.PdfPTable&nbsp;table)</pre>
<div class="block"><h1>Generate header cells</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - content of header cells</dd>
<dd><code>table</code> - the table where the cells wil be set</dd>
</dl>
</li>
</ul>
<a name="createTable-float:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>private&nbsp;com.itextpdf.text.pdf.PdfPTable&nbsp;createTable(float[]&nbsp;columnsWidth,
                                                    java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content)</pre>
<div class="block"><h1>Generate a pdf table</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnsWidth</code> - width of columns</dd>
<dd><code>content</code> - list of content to be set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pdf table if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="generateReport-java.lang.String-java.util.List-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.lang.String&nbsp;docName,
                           java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content,
                           float[]&nbsp;columnWidths)</pre>
<div class="block"><h1>Generates a report</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docName</code> - name of the document</dd>
<dd><code>content</code> - list of entries which will make out the</dd>
<dd><code>columnWidths</code> - width of columns</dd>
</dl>
</li>
</ul>
<a name="generateReport-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;void&nbsp;generateReport(java.lang.String&nbsp;docName,
                           java.util.List&lt;<a href="../Presentation/PDFgenerator.html" title="type parameter in PDFgenerator">T</a>&gt;&nbsp;content)</pre>
<div class="block"><h1>Generate a report</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docName</code> - name of document</dd>
<dd><code>content</code> - list of entries</dd>
</dl>
</li>
</ul>
<a name="generateParagraphs-Model.Client-Model.Product-Model.Receipt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateParagraphs</h4>
<pre>private&nbsp;com.itextpdf.text.Paragraph[]&nbsp;generateParagraphs(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
                                                         <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
                                                         <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt,
                                                         int&nbsp;orderId)</pre>
<div class="block"><h1>Generate paragraphs for bill</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client entry</dd>
<dd><code>product</code> - product entry</dd>
<dd><code>receipt</code> - receipt entry</dd>
<dd><code>orderId</code> - orderId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of paragraphs</dd>
</dl>
</li>
</ul>
<a name="generateBill-int-Model.Bill-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBill</h4>
<pre>public&nbsp;void&nbsp;generateBill(int&nbsp;billNumber,
                         <a href="../Model/Bill.html" title="class in Model">Bill</a>&nbsp;bill)</pre>
<div class="block"><h1>Generate a bill</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billNumber</code> - the number of bill</dd>
<dd><code>bill</code> - the bill</dd>
</dl>
</li>
</ul>
<a name="generateErrorTicket-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateErrorTicket</h4>
<pre>public&nbsp;void&nbsp;generateErrorTicket(java.lang.String&nbsp;msg)</pre>
<div class="block"><h1>Used to create an error ticket</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - message of the ticket</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Presentation/MyFileParser.html" title="class in Presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Presentation/PDFgenerator.html" target="_top">Frames</a></li>
<li><a href="PDFgenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
