<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>AbstractDAO</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class AbstractDAO" class="title">Class AbstractDAO&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataAccess.AbstractDAO&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the generic type</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractDAO&lt;T&gt;</span>
extends java.lang.Object</pre>
<div class="block"><h1>Abstract Class for database interaction</h1>

 It is used as a bridge to perform basic operations on tables, the concept of reflection and generics were used to reduce the code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.util.logging.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#LOGGER">LOGGER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#AbstractDAO--">AbstractDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createDeleteQuery-java.lang.String-">createDeleteQuery</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Generate a delete query string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createInsertQuery-int-">createInsertQuery</a></span>(int&nbsp;nrOfValues)</code>
<div class="block">Generate a insert query string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.List&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Create objects based of entries from the database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Generate a select query</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#createUpdateQuery-java.lang.String-">createUpdateQuery</a></span>(java.lang.String&nbsp;field)</code>
<div class="block">Generate a update query string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#delete-java.lang.Object-java.lang.Object-boolean-">delete</a></span>(java.lang.Object&nbsp;field,
      java.lang.Object&nbsp;value,
      boolean&nbsp;deleteAll)</code>
<div class="block">Delete entry</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#insert-T-">insert</a></span>(<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</code>
<div class="block">Insert a new entry</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#selectAll-java.lang.String-java.lang.Object-">selectAll</a></span>(java.lang.String&nbsp;field,
         java.lang.Object&nbsp;value)</code>
<div class="block">Select all entries based on conditions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#setStatement-java.sql.PreparedStatement-java.lang.Object:A-">setStatement</a></span>(java.sql.PreparedStatement&nbsp;statement,
            java.lang.Object[]&nbsp;values)</code>
<div class="block">Used for setting place holders of statement</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAO.html#update-int-java.lang.String-java.lang.Object-">update</a></span>(int&nbsp;id,
      java.lang.String&nbsp;field,
      java.lang.Object&nbsp;newValue)</code>
<div class="block">Update entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGER</h4>
<pre>protected static final&nbsp;java.util.logging.Logger LOGGER</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected final&nbsp;java.lang.Class&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAO</h4>
<pre>public&nbsp;AbstractDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDeleteQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDeleteQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;createDeleteQuery(java.lang.String&nbsp;field)</pre>
<div class="block"><h1>Generate a delete query string</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field based on which the deletion will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>query in string format</dd>
</dl>
</li>
</ul>
<a name="createUpdateQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdateQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;createUpdateQuery(java.lang.String&nbsp;field)</pre>
<div class="block"><h1>Generate a update query string</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field which will be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>update string</dd>
</dl>
</li>
</ul>
<a name="createInsertQuery-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInsertQuery</h4>
<pre>private&nbsp;java.lang.String&nbsp;createInsertQuery(int&nbsp;nrOfValues)</pre>
<div class="block"><h1>Generate a insert query string</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nrOfValues</code> - how many values will be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>insert query</dd>
</dl>
</li>
</ul>
<a name="createSelectQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSelectQuery</h4>
<pre>java.lang.String&nbsp;createSelectQuery(java.lang.String&nbsp;field)</pre>
<div class="block"><h1>Generate a select query</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - the field based on which selection is performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>select query</dd>
</dl>
</li>
</ul>
<a name="selectAll-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;selectAll(java.lang.String&nbsp;field,
                                   java.lang.Object&nbsp;value)</pre>
<div class="block"><h1>Select all entries based on conditions</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field based on which selection is performed</dd>
<dd><code>value</code> - the value of the specified field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects obtained after executing the query if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="createObjects-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjects</h4>
<pre>java.util.List&lt;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt;&nbsp;createObjects(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block"><h1>Create objects based of entries from the database</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - values from data base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of entries if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="insert-java.lang.Object-">
<!--   -->
</a><a name="insert-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;insert(<a href="../DataAccess/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&nbsp;t)</pre>
<div class="block"><h1>Insert a new entry</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created entry if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="update-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;id,
                   java.lang.String&nbsp;field,
                   java.lang.Object&nbsp;newValue)</pre>
<div class="block"><h1>Update entry</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the entry to be updated</dd>
<dd><code>field</code> - field based on which the update is performed</dd>
<dd><code>newValue</code> - the new value to be set</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Object-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.Object&nbsp;field,
                   java.lang.Object&nbsp;value,
                   boolean&nbsp;deleteAll)</pre>
<div class="block"><h1>Delete entry</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field based on which the deletion is performed</dd>
<dd><code>value</code> - value to be checked</dd>
<dd><code>deleteAll</code> - flag in case we want to delete all entries</dd>
</dl>
</li>
</ul>
<a name="setStatement-java.sql.PreparedStatement-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStatement</h4>
<pre>void&nbsp;setStatement(java.sql.PreparedStatement&nbsp;statement,
                  java.lang.Object[]&nbsp;values)
           throws java.sql.SQLException</pre>
<div class="block"><h1>Used for setting place holders of statement</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statement</code> - statement to be set</dd>
<dd><code>values</code> - values to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - in case of SQLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AbstractDAO.html" target="_top">Frames</a></li>
<li><a href="AbstractDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
