<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>AbstractDAOTwo</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractDAOTwo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/AbstractDAO.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/ClientDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AbstractDAOTwo.html" target="_top">Frames</a></li>
<li><a href="AbstractDAOTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DataAccess.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class AbstractDAOTwo" class="title">Class AbstractDAOTwo&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">DataAccess.AbstractDAO</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>DataAccess.AbstractDAOTwo&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a>, <a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a>, <a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a>, <a href="../DataAccess/ReceiptDAO.html" title="class in DataAccess">ReceiptDAO</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractDAOTwo&lt;T&gt;</span>
extends <a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DataAccess.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></h3>
<code><a href="../DataAccess/AbstractDAO.html#LOGGER">LOGGER</a>, <a href="../DataAccess/AbstractDAO.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#AbstractDAOTwo--">AbstractDAOTwo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../DataAccess/AbstractDAOTwo.html" title="type parameter in AbstractDAOTwo">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#findById-int-">findById</a></span>(int&nbsp;id)</code>
<div class="block">Find entry based on id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.Object-">getID</a></span>(java.lang.String&nbsp;field,
     java.lang.Object&nbsp;value)</code>
<div class="block">Get ID of entry based on a single condition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">getID</a></span>(java.lang.String&nbsp;field1,
     java.lang.String&nbsp;field2,
     java.lang.Object&nbsp;value1,
     java.lang.Object&nbsp;value2)</code>
<div class="block">Get ID of entry based on 2 conditions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getMaxId--">getMaxId</a></span>()</code>
<div class="block">Get max id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#getQuery-java.lang.String-java.lang.Object:A-">getQuery</a></span>(java.lang.String&nbsp;query,
        java.lang.Object[]&nbsp;values)</code>
<div class="block">Used for getting ID of entry based on one or more fields</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../DataAccess/AbstractDAOTwo.html" title="type parameter in AbstractDAOTwo">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/AbstractDAOTwo.html#selectAll--">selectAll</a></span>()</code>
<div class="block">Select all entries</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataAccess.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></h3>
<code><a href="../DataAccess/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects</a>, <a href="../DataAccess/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery</a>, <a href="../DataAccess/AbstractDAO.html#delete-java.lang.Object-java.lang.Object-boolean-">delete</a>, <a href="../DataAccess/AbstractDAO.html#insert-T-">insert</a>, <a href="../DataAccess/AbstractDAO.html#selectAll-java.lang.String-java.lang.Object-">selectAll</a>, <a href="../DataAccess/AbstractDAO.html#setStatement-java.sql.PreparedStatement-java.lang.Object:A-">setStatement</a>, <a href="../DataAccess/AbstractDAO.html#update-int-java.lang.String-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractDAOTwo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractDAOTwo</h4>
<pre>public&nbsp;AbstractDAOTwo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../DataAccess/AbstractDAOTwo.html" title="type parameter in AbstractDAOTwo">T</a>&nbsp;findById(int&nbsp;id)</pre>
<div class="block"><h1>Find entry based on id</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the entry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object of entry if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getQuery-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>private&nbsp;int&nbsp;getQuery(java.lang.String&nbsp;query,
                     java.lang.Object[]&nbsp;values)</pre>
<div class="block"><h1>Used for getting ID of entry based on one or more fields</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query to be executed</dd>
<dd><code>values</code> - the values to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of entry if successful, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="selectAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../DataAccess/AbstractDAOTwo.html" title="type parameter in AbstractDAOTwo">T</a>&gt;&nbsp;selectAll()</pre>
<div class="block"><h1>Select all entries</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of objects found in the specified table if successful, null otherwise</dd>
</dl>
</li>
</ul>
<a name="getID-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(java.lang.String&nbsp;field,
                 java.lang.Object&nbsp;value)</pre>
<div class="block"><h1>Get ID of entry based on a single condition</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field based on which selection is performed</dd>
<dd><code>value</code> - the value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of entry if successful, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getID-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID(java.lang.String&nbsp;field1,
                 java.lang.String&nbsp;field2,
                 java.lang.Object&nbsp;value1,
                 java.lang.Object&nbsp;value2)</pre>
<div class="block"><h1>Get ID of entry based on 2 conditions</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field1</code> - first field based on which selection is performed</dd>
<dd><code>field2</code> - second field based on which selection is performed</dd>
<dd><code>value1</code> - first value to be checked</dd>
<dd><code>value2</code> - second value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of entry if successful, -1 otherwise</dd>
</dl>
</li>
</ul>
<a name="getMaxId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxId</h4>
<pre>public&nbsp;int&nbsp;getMaxId()</pre>
<div class="block"><h1>Get max id</h1></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max id if successful, -1 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/AbstractDAO.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/ClientDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/AbstractDAOTwo.html" target="_top">Frames</a></li>
<li><a href="AbstractDAOTwo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DataAccess.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
