<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>OrderDAO</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/ProductDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DataAccess.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataAccess</div>
<h2 title="Class OrderDAO" class="title">Class OrderDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">DataAccess.AbstractDAO</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">DataAccess.AbstractDAOTwo</a>&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</li>
<li>
<ul class="inheritance">
<li>DataAccess.OrderDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderDAO</span>
extends <a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a>&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;</pre>
<div class="block"><h1>Used for connecting to order table</h1></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.DataAccess.AbstractDAO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></h3>
<code><a href="../DataAccess/AbstractDAO.html#LOGGER">LOGGER</a>, <a href="../DataAccess/AbstractDAO.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#OrderDAO--">OrderDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#deleteOrder-java.lang.String-java.lang.Object-">deleteOrder</a></span>(java.lang.String&nbsp;field,
           java.lang.Object&nbsp;value)</code>
<div class="block">Delete entry</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#getDetailedOrders-java.util.List-">getDetailedOrders</a></span>(java.util.List&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;&nbsp;content)</code>
<div class="block">Generate detailed orders</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#getOrderID-java.lang.String-java.lang.Object-">getOrderID</a></span>(java.lang.String&nbsp;field,
          java.lang.Object&nbsp;value)</code>
<div class="block">Get ID of entry based on a single condition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#insertOrder-Model.Order-">insertOrder</a></span>(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order)</code>
<div class="block">Insert a new order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataAccess/OrderDAO.html#updateField-int-java.lang.String-java.lang.Object-">updateField</a></span>(int&nbsp;id,
           java.lang.String&nbsp;field,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Update entry</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataAccess.AbstractDAOTwo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DataAccess.<a href="../DataAccess/AbstractDAOTwo.html" title="class in DataAccess">AbstractDAOTwo</a></h3>
<code><a href="../DataAccess/AbstractDAOTwo.html#findById-int-">findById</a>, <a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.Object-">getID</a>, <a href="../DataAccess/AbstractDAOTwo.html#getID-java.lang.String-java.lang.String-java.lang.Object-java.lang.Object-">getID</a>, <a href="../DataAccess/AbstractDAOTwo.html#getMaxId--">getMaxId</a>, <a href="../DataAccess/AbstractDAOTwo.html#selectAll--">selectAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.DataAccess.AbstractDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;DataAccess.<a href="../DataAccess/AbstractDAO.html" title="class in DataAccess">AbstractDAO</a></h3>
<code><a href="../DataAccess/AbstractDAO.html#createObjects-java.sql.ResultSet-">createObjects</a>, <a href="../DataAccess/AbstractDAO.html#createSelectQuery-java.lang.String-">createSelectQuery</a>, <a href="../DataAccess/AbstractDAO.html#delete-java.lang.Object-java.lang.Object-boolean-">delete</a>, <a href="../DataAccess/AbstractDAO.html#insert-T-">insert</a>, <a href="../DataAccess/AbstractDAO.html#selectAll-java.lang.String-java.lang.Object-">selectAll</a>, <a href="../DataAccess/AbstractDAO.html#setStatement-java.sql.PreparedStatement-java.lang.Object:A-">setStatement</a>, <a href="../DataAccess/AbstractDAO.html#update-int-java.lang.String-java.lang.Object-">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderDAO</h4>
<pre>public&nbsp;OrderDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertOrder-Model.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrder</h4>
<pre>public&nbsp;void&nbsp;insertOrder(<a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order)</pre>
<div class="block"><h1>Insert a new order</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - to be inserted</dd>
</dl>
</li>
</ul>
<a name="getDetailedOrders-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a>&gt;&nbsp;getDetailedOrders(java.util.List&lt;<a href="../Model/Order.html" title="class in Model">Order</a>&gt;&nbsp;content)</pre>
<div class="block"><h1>Generate detailed orders</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - list of orders based on which the detailed orders are generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of detailed orders</dd>
</dl>
</li>
</ul>
<a name="updateField-int-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateField</h4>
<pre>public&nbsp;void&nbsp;updateField(int&nbsp;id,
                        java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;newValue)</pre>
<div class="block"><h1>Update entry</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the entry to be updated</dd>
<dd><code>field</code> - field based on which the update is performed</dd>
<dd><code>newValue</code> - the new value to be set</dd>
</dl>
</li>
</ul>
<a name="deleteOrder-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOrder</h4>
<pre>public&nbsp;void&nbsp;deleteOrder(java.lang.String&nbsp;field,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><h1>Delete entry</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field based on which the deletion is performed</dd>
<dd><code>value</code> - value to be checked</dd>
</dl>
</li>
</ul>
<a name="getOrderID-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOrderID</h4>
<pre>public&nbsp;int&nbsp;getOrderID(java.lang.String&nbsp;field,
                      java.lang.Object&nbsp;value)</pre>
<div class="block"><h1>Get ID of entry based on a single condition</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - field based on which selection is performed</dd>
<dd><code>value</code> - the value to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of entry if successful, -1 otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataAccess/ConnectionFactory.html" title="class in DataAccess"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataAccess/ProductDAO.html" title="class in DataAccess"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataAccess/OrderDAO.html" target="_top">Frames</a></li>
<li><a href="OrderDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.DataAccess.AbstractDAO">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
