<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>DataAccess</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DataAccess/package-summary.html" target="classFrame">DataAccess</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractDAO.html" title="class in DataAccess" target="classFrame">AbstractDAO</a></li>
<li><a href="AbstractDAOTwo.html" title="class in DataAccess" target="classFrame">AbstractDAOTwo</a></li>
<li><a href="ClientDAO.html" title="class in DataAccess" target="classFrame">ClientDAO</a></li>
<li><a href="ConnectionFactory.html" title="class in DataAccess" target="classFrame">ConnectionFactory</a></li>
<li><a href="OrderDAO.html" title="class in DataAccess" target="classFrame">OrderDAO</a></li>
<li><a href="ProductDAO.html" title="class in DataAccess" target="classFrame">ProductDAO</a></li>
<li><a href="ReceiptDAO.html" title="class in DataAccess" target="classFrame">ReceiptDAO</a></li>
</ul>
</div>
</body>
</html>
