<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Tue Apr 14 09:50:08 EEST 2020 -->
<title>BLL</title>
<meta name="date" content="2020-04-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLL";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BLL/Validation.html" title="class in BLL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BLL/BLL.html" target="_top">Frames</a></li>
<li><a href="BLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">BLL</div>
<h2 title="Class BLL" class="title">Class BLL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.BLL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BLL</span>
extends java.lang.Object</pre>
<div class="block"><h1>Business logic layer</h1></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Bill.html" title="class in Model">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#bill">bill</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#clientAccess">clientAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#clientID">clientID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#orderAccess">orderAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#orderID">orderID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#productAccess">productAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#productID">productID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../DataAccess/ReceiptDAO.html" title="class in DataAccess">ReceiptDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#recipeAccess">recipeAccess</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#recipeID">recipeID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#status">status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../BLL/BLL.html#BLL--">BLL</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#deleteClient-java.lang.String:A-">deleteClient</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Delete a client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#deleteProduct-java.lang.String:A-">deleteProduct</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Delete a product</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#getAllClients--">getAllClients</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#getAllProducts--">getAllProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Model/Bill.html" title="class in Model">Bill</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#getBill--">getBill</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#getDetailedOrders--">getDetailedOrders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#insertAndUpdate-java.lang.String:A-Model.Product-Model.Client-">insertAndUpdate</a></span>(java.lang.String[]&nbsp;values,
               <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
               <a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client)</code>
<div class="block">Insert the order and update the product and update product</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#insertClient-java.lang.String:A-">insertClient</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Insert a client</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#insertProduct-java.lang.String:A-">insertProduct</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Insert a product</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#order-java.lang.String:A-">order</a></span>(java.lang.String[]&nbsp;values)</code>
<div class="block">Used for order command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#performCommand-java.lang.String-java.lang.String:A-">performCommand</a></span>(java.lang.String&nbsp;command,
              java.lang.String[]&nbsp;values)</code>
<div class="block">Used for executing the command</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../BLL/BLL.html#setBill-Model.Client-Model.Product-Model.Order-Model.Receipt-">setBill</a></span>(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
       <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
       <a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
       <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clientAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientAccess</h4>
<pre>private&nbsp;<a href="../DataAccess/ClientDAO.html" title="class in DataAccess">ClientDAO</a> clientAccess</pre>
</li>
</ul>
<a name="productAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productAccess</h4>
<pre>private&nbsp;<a href="../DataAccess/ProductDAO.html" title="class in DataAccess">ProductDAO</a> productAccess</pre>
</li>
</ul>
<a name="orderAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderAccess</h4>
<pre>private&nbsp;<a href="../DataAccess/OrderDAO.html" title="class in DataAccess">OrderDAO</a> orderAccess</pre>
</li>
</ul>
<a name="recipeAccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeAccess</h4>
<pre>private&nbsp;<a href="../DataAccess/ReceiptDAO.html" title="class in DataAccess">ReceiptDAO</a> recipeAccess</pre>
</li>
</ul>
<a name="bill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bill</h4>
<pre>private&nbsp;<a href="../Model/Bill.html" title="class in Model">Bill</a> bill</pre>
</li>
</ul>
<a name="clientID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientID</h4>
<pre>private&nbsp;int clientID</pre>
</li>
</ul>
<a name="productID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>productID</h4>
<pre>private&nbsp;int productID</pre>
</li>
</ul>
<a name="orderID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderID</h4>
<pre>private&nbsp;int orderID</pre>
</li>
</ul>
<a name="recipeID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipeID</h4>
<pre>private&nbsp;int recipeID</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;java.lang.String status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BLL--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLL</h4>
<pre>public&nbsp;BLL()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performCommand-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performCommand</h4>
<pre>public&nbsp;void&nbsp;performCommand(java.lang.String&nbsp;command,
                           java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Used for executing the command</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command in string format</dd>
</dl>
</li>
</ul>
<a name="getDetailedOrders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedOrders</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/DetailedOrder.html" title="class in Model">DetailedOrder</a>&gt;&nbsp;getDetailedOrders()</pre>
</li>
</ul>
<a name="getAllClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClients</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Client.html" title="class in Model">Client</a>&gt;&nbsp;getAllClients()</pre>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Product.html" title="class in Model">Product</a>&gt;&nbsp;getAllProducts()</pre>
</li>
</ul>
<a name="setBill-Model.Client-Model.Product-Model.Order-Model.Receipt-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBill</h4>
<pre>private&nbsp;void&nbsp;setBill(<a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client,
                     <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
                     <a href="../Model/Order.html" title="class in Model">Order</a>&nbsp;order,
                     <a href="../Model/Receipt.html" title="class in Model">Receipt</a>&nbsp;receipt)</pre>
</li>
</ul>
<a name="getBill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBill</h4>
<pre>public&nbsp;<a href="../Model/Bill.html" title="class in Model">Bill</a>&nbsp;getBill()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
</li>
</ul>
<a name="insertAndUpdate-java.lang.String:A-Model.Product-Model.Client-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndUpdate</h4>
<pre>private&nbsp;void&nbsp;insertAndUpdate(java.lang.String[]&nbsp;values,
                             <a href="../Model/Product.html" title="class in Model">Product</a>&nbsp;product,
                             <a href="../Model/Client.html" title="class in Model">Client</a>&nbsp;client)</pre>
<div class="block"><h1>Insert the order and update the product and update product</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
<dd><code>product</code> - product entry</dd>
<dd><code>client</code> - client entry</dd>
</dl>
</li>
</ul>
<a name="order-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>private&nbsp;void&nbsp;order(java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Used for order command</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
</dl>
</li>
</ul>
<a name="deleteProduct-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre>private&nbsp;void&nbsp;deleteProduct(java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Delete a product</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
</dl>
</li>
</ul>
<a name="deleteClient-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClient</h4>
<pre>private&nbsp;void&nbsp;deleteClient(java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Delete a client</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
</dl>
</li>
</ul>
<a name="insertProduct-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProduct</h4>
<pre>private&nbsp;void&nbsp;insertProduct(java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Insert a product</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
</dl>
</li>
</ul>
<a name="insertClient-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertClient</h4>
<pre>private&nbsp;void&nbsp;insertClient(java.lang.String[]&nbsp;values)</pre>
<div class="block"><h1>Insert a client</h1></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - values of command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../BLL/Validation.html" title="class in BLL"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?BLL/BLL.html" target="_top">Frames</a></li>
<li><a href="BLL.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
